<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.jky.xjht.pulltorefresh.PullToRefreshListView
            android:id="@+id/plv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebe9e9"
            android:divider="#ebe9e9"
            android:dividerHeight="@dimen/height_line_one"
            android:scrollbars="none" >
        </com.jky.xjht.pulltorefresh.PullToRefreshListView>

        <include
            android:id="@+id/no_data_view"
            layout="@layout/include_no_data"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>